spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASS:123}
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
